VITE_FIREBASE_API_KEY=AIzaSyCwTUYxyh1mFHuZzmbudGnbwQIrv2gqbXk
VITE_FIREBASE_AUTH_DOMAIN=fir-app-4a82d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-app-4a82d
VITE_FIREBASE_STORAGE_BUCKET=fir-app-4a82d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727871820585
VITE_FIREBASE_APP_ID=1:727871820585:web:e664e26e06c12fc97c9d38